cff-version: 1.2.0
title: "The Hodge Conjecture via Hodge-Class Persistence and Rigidity Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/hodge-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/hodge-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "hodge-conjecture"
  - "algebraic-geometry"
  - "cohomology"
  - "spectral-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Hodge Conjecture via Hodge-Class Persistence and Rigidity"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
